import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

public class Main {

    public static void main(String[] args) {
        System.out.println("Поехали!");
        System.out.println("Часть 1. Добавляем актеров, режисеров, автор музыки и хореографа\n");

        // Актёры
        Actor actor1 = new Actor("Анна", "Ясинская", Gender.FEMALE, 168);
        Actor actor2 = new Actor("Сергей", "Махно", Gender.MALE, 182);
        Actor actor3 = new Actor("Мария", "Нестерова", Gender.FEMALE, 175);

        // Режисеры
        Director director1 = new Director("Антон", "Морозов", Gender.MALE, 3);
        Director director2 = new Director("Сергей", "Новиков", Gender.MALE, 8);

        // Автор музыки и хореограф
        String musicAuthor = "Петр Чайковский";
        String choreographer = "Максим Петров";

        System.out.println("Часть 2. Добавляем спектакли\n");

        // Спектакли
        Show regularShow = new Show("Гамлет", 120, director1);
        MusicalShow musicalShow = new MusicalShow("Дама Пик", 140, director2,
                musicAuthor,
                "ДЕЙСТВИЕ ПЕРВОЕ\n" +
                        "\n" +
                        "Картина первая\n" +
                        "\n" +
                        "Петербург. В Летнем саду много гуляющих, дети играют под присмотром нянюшек и гувернанток. Сурин и Чекалинский беседуют о своем приятеле Германе: все ночи напролет, мрачный и молчаливый, он проводит в игорном доме, но не прикасается к картам. Странному поведению Германа удивлен и граф Томский. Ему Герман открывает тайну: он страстно влюблен в прекрасную незнакомку, но она богата, знатна и принадлежать ему не может. К друзьям присоединяется князь Елецкий. Он сообщает о своей предстоящей женитьбе. В сопровождении старой графини приближается Лиза, в которой Герман узнает свою избранницу; в отчаянии он убеждается, что Лиза – невеста Елецкого.\n" +
                        "\n" +
                        "При виде мрачной фигуры Германа, его пылающего страстью взора, зловещие предчувствия охватывают графиню и Лизу. Тягостное оцепенение рассеивает Томский. Он рассказывает светский анекдот о графине. В дни молодости она однажды проиграла в Париже все свое состояние. Ценой любовного свидания молодая красавица узнала тайну трех карт и, поставив на них, вернула проигрыш. Сурин и Чекалинский решают подшутить над Германом и предлагают ему узнать у старухи тайну трех карт. Но мысли Германа поглощены Лизой. Начинается гроза. В бурном порыве страсти Герман клянется добиться любви Лизы или погибнуть.\n" +
                        "\n" +
                        "Картина вторая\n" +
                        "\n" +
                        "Комната Лизы. Вечереет. Свою опечаленную подругу девушки развлекают русской пляской. Оставшись одна, Лиза поверяет ночи, что любит Германа. Неожиданно Герман появляется на балконе. Он пылко признается Лизе в любви. Стук в дверь прерывает свидание. Входит старая графиня. Скрывшись на балконе, Герман вспоминает о тайне трех карт. После ухода графини жажда жизни и любви с новой силой пробуждается в нем. Лиза охвачена ответным чувством.\n" +
                        "\n" +
                        "ДЕЙСТВИЕ ВТОРОЕ\n" +
                        "\n" +
                        "Картина третья\n" +
                        "\n" +
                        "Бал в доме богатого столичного сановника. На торжество прибывает царственная особа. Все с воодушевлением встречают императрицу. Князь Елецкий, встревоженный холодностью невесты, уверяет ее в своей любви и преданности.\n" +
                        "\n" +
                        "Среди гостей Герман. Замаскированные Чекалинский и Сурин продолжают подшучивать над приятелем; их таинственное нашептывание о магических картах угнетающе действует на его расстроенное воображение. Начинается представление – пастораль «Искренность пастушки». По окончании представления Герман сталкивается со старой графиней. Снова мысль о богатстве, которое сулят три карты, овладевает Германом. Получив от Лизы ключи от потайной двери, он решает выведать у старухи тайну.\n" +
                        "\n" +
                        "Картина четвертая\n" +
                        "\n" +
                        "Ночь. Пустая спальня графини. Входит Герман, он с волнением всматривается в портрет графини в молодости, но, услышав приближающиеся шаги, прячется. В сопровождении приживалок возвращается графиня. Недовольная балом, она предается воспоминаниям о прошлом и засыпает. Неожиданно перед ней появляется Герман. Он умоляет открыть тайну трех карт. Графиня в ужасе молчит. Взбешенный Герман грозит пистолетом; испуганная старуха падает замертво. Герман в отчаянии. Близкий к безумию, он не слышит упреков прибежавшей на шум Лизы. Лишь одна мысль владеет им: графиня мертва, а тайны он не узнал.\n" +
                        "\n" +
                        "ДЕЙСТВИЕ ТРЕТЬЕ\n" +
                        "\n" +
                        "Картина пятая\n" +
                        "\n" +
                        "Комната Германа в казармах. Поздний вечер. Герман перечитывает письмо Лизы: она просит прийти его в полночь на свидание. Герман снова переживает случившееся, в его воображении встают картины смерти и похорон старухи. В вое ветра ему слышится заупокойное пение. Германа охватывает ужас. Он хочет бежать, но ему мерещится призрак графини. Она называет ему заветные карты: «Тройка, семерка и туз». Герман повторяет их как в бреду.\n" +
                        "\n" +
                        "Картина шестая\n" +
                        "\n" +
                        "Зимняя канавка. Здесь Лиза должна встретиться с Германом. Она хочет верить, что любимый невиновен в смерти графини. Башенные часы бьют полночь. Лиза теряет последнюю надежду. Герман приходит с большим опозданием: ни Лиза, ни ее любовь для него уже не существуют. В его обезумевшем мозгу лишь одна картина: игорный дом, где он обретет богатство. В порыве безумия он отталкивает от себя Лизу и с криком: «В игорный дом!» – убегает. Лиза в отчаянии бросается в реку.\n" +
                        "\n" +
                        "Картина седьмая\n" +
                        "\n" +
                        "Зал игорного дома. Герман одну за другой ставит две карты, названные графиней, и выигрывает. Все ошеломлены. Упоенный победой Герман ставит на карту весь выигрыш. Вызов Германа принимает князь Елецкий. Герман объявляет туза, но… вместо туза в руках его оказывается дама пик. В исступлении смотрит он на карту, в ней ему чудится дьявольская усмешка старой графини. В припадке безумия он кончает с собой. В последнюю минуту в сознании Германа возникает светлый образ Лизы. С ее именем на устах он умирает.");
        Opera operaShow = new Opera("Евгений Онегин", 180, director2, musicAuthor,
                "ДЕЙСТВИЕ ПЕРВОЕ\n" +
                        "\n" +
                        "Картина первая\n" +
                        "\n" +
                        "Сад в усадьбе Лариных. Юные голоса дочерей, Татьяны и Ольги, вызывают у Лариной и няни Филиппьевны воспоминания о молодости. Издали доносятся звуки протяжной песни крестьян, которые привлекают внимание девушек: задумчивой, мечтательной Татьяны и беззаботной, шаловливой Ольги. В гости к Лариным приезжает их сосед Ленский, влюбленный в Ольгу восторженный поэт, и его друг Онегин, недавно приехавший из Петербурга и скучающий в деревенской глуши. Татьяна глубоко взволнована встречей с Онегиным, в нем она видит своего избранника.\n" +
                        "\n" +
                        "Картина вторая\n" +
                        "\n" +
                        "Комната Татьяны, ночь… Девушка полна новым, неведомым ей чувством, так внезапно ее захватившим. Все ее мысли заняты Онегиным: «Ты в сновиденьях мне являлся, незримый, ты уж был мне мил…» Татьяна пишет о своих чувствах возлюбленному.\n" +
                        "\n" +
                        "Картина третья\n" +
                        "\n" +
                        "В тенистом саду Лариных девушки поют песни. С трепетом Татьяна ожидает ответа на свое признание. Евгений приехал и сейчас появится здесь. Он тронут искренностью Татьяны, но ответить на ее любовь не может. Татьяна с горечью выслушивает его нравоучения.\n" +
                        "\n" +
                        "ДЕЙСТВИЕ ВТОРОЕ\n" +
                        "\n" +
                        "Картина четвертая\n" +
                        "\n" +
                        "В доме Лариных бал. На именины Татьяны съехалось множество гостей. Француз Трике, окруженный барышнями, провозглашает в честь именинницы поздравительный дифирамб. Провинциальный бал с пересудами и сплетнями обывателей вызывает у Онегина досаду. Чтобы «отомстить» Ленскому, который привел его сюда, он начинает ухаживать за Ольгой. Вспыхивает ссора. В порыве гнева оскорбленный Ленский бросает Онегину вызов.\n" +
                        "\n" +
                        "Картина пятая\n" +
                        "\n" +
                        "Зимнее утро. Задолго до рассвета к месту дуэли прибыл Ленский с секундантом. Мысли и чувства его обращены к Ольге. Появляется запоздавший Онегин. Противники колеблются, вспоминая былую дружбу, но пути к примирению отрезаны. Раздается выстрел, и Ленский падает, сраженный насмерть.\n" +
                        "\n" +
                        "ДЕЙСТВИЕ ТРЕТЬЕ\n" +
                        "\n" +
                        "Картина шестая\n" +
                        "\n" +
                        "В богатом особняке собралась петербургская знать. Блестящий столичный бал в разгаре. Среди гостей – Онегин, возвратившийся из странствий. Ни путешествия, ни светские удовольствия не могут рассеять его тоски. Появляется князь Гремин с супругой, в которой изумленный Онегин узнает Татьяну. Князь сердечно рассказывает ему о своей счастливой женитьбе, представляет его Татьяне. Онегин только теперь понимает совершенство той, чье первое девичье чувство им было когда-то отвергнуто. Охваченный внезапной любовью к Татьяне, он решается добиться свидания с ней.\n" +
                        "\n" +
                        "Картина седьмая\n" +
                        "\n" +
                        "Татьяна с волнением вспоминает Онегина, которого она до сих пор любит. Неожиданно входит Онегин. В его словах звучит признание и раскаяние. Татьяна вспоминает их первую встречу, когда счастье было так возможно, так близко. Но прошлого не вернуть…", 30);
        Ballet balletShow = new Ballet("Щелкунчик", 100, director1, musicAuthor,
                "ДЕЙСТВИЕ ПЕРВОЕ\n" +
                        "\n" +
                        "Волшебник и мастер кукол – Дроссельмейер – готовит к Рождеству подарки своим крестникам – Мари и Фрицу.\n" +
                        "\n" +
                        "***\n" +
                        "\n" +
                        "Зимний вечер. В небольшом немецком городке на улице оживленно и празднично. В доме господина Штальбаума готовятся к встрече Рождества. Один за другим собираются гости. Детей Штальбаумов – Мари и Фрица – и  их маленьких друзей восхищает чудесно украшенная елка. Все в восторге замирают и любуются ее сверкающими разноцветными огнями.\n" +
                        "\n" +
                        "Начинается праздник. Взрослые и дети веселятся и танцуют. Неожиданно появляется Дроссельмейер. Гости и хозяева радостно оживляются – все с нетерпением ждут от него какого-нибудь сюрприза. И ожидания оправдываются: крестный преподносит детям больших механических кукол: Арлекина, Коломбину и арапчат. По велению волшебной палочки Дроссельмейера игрушки оживают и танцуют. Все поражены. Дети в восторге! Им так хочется поиграть с ожившими куклами, но, к сожалению, игрушки уносят.\n" +
                        "\n" +
                        "Желая утешить детей, Дроссельмейер дарит им много других подарков. Маленькая хозяйка праздника – Мари – получает от крестного забавную куклу – Щелкунчика.\n" +
                        "\n" +
                        "Мари очарована нескладным и смешным игрушечным человечком: с ним можно не только играть – Щелкунчик ловко щелкает орешки. Он очень нравится девочке. Однако брат Мари – Фриц, большой шалун и проказник, –  отбирает у сестры Щелкунчика и ломает его. Мари в отчаянии. В слезах она прижимает к себе сломанную куклу. На помощь девочке спешит Дроссельмейер. Он быстро починил Щелкунчика и прогнал озорника. Мари старается утешить своего любимца. Она ласково убаюкивает Щелкунчика, танцуя с ним под музыку колыбельной. Но Фриц со своими друзьями шумит, дразнит и пугает Мари, пока их снова не прогоняет Дроссельмейер.\n" +
                        "\n" +
                        "Веселый рождественский вечер близится к завершению. По приглашению Штальбаума гости начинают церемонный танец гросфатер.\n" +
                        "\n" +
                        "Бал окончен, гости благодарят и прощаются с хозяевами, счастливые дети с подарками покидают дом. На елке гаснут огни.\n" +
                        "\n" +
                        "Наступает рождественская ночь, время чудес и исполнения желаний. Часы бьют полночь. Сказка вступает в свои права, и начинается волшебство.\n" +
                        "\n" +
                        "Маленькой Мари не спится. Как только в доме все стихает, она решает навестить Щелкунчика, оставшегося в опустевшем темном зале. Превозмогая страх, Мари пробирается к своему любимцу. Кругом царит таинственная тишина.\n" +
                        "\n" +
                        "Внезапно в темноте появляются мерцающие огоньки. Их становится все больше и больше… Это мыши, это их маленькие глазки блестят в темноте! Мари в ужасе. От страха она забивается в кресло.\n" +
                        "\n" +
                        "Неожиданно появляется Дроссельмейер. Все вокруг преображается. Стены комнаты раздвигаются. Елка начинает расти и достигает исполинских размеров. Куклы и игрушки оживают. В испуге они ищут защиты от мышей. Отважный Щелкунчик возглавляет отряд оловянных солдатиков и ведет их на битву с серым полчищем.\n" +
                        "\n" +
                        "Приветствуемый своим войском, появляется сам Мышиный король. Он вступает в поединок со Щелкунчиком. «О, мой бедный Щелкунчик, которого я люблю всем сердцем! Неужели мне придется увидеть, как ты погибнешь?» В решающий момент схватки Мари, желая помочь Щелкунчику, бросает свою туфельку в Мышиного короля. Коварный Мышиный король побежден! Все мыши спасаются бегством. Щелкунчик спасен!\n" +
                        "\n" +
                        "И тут совершается чудо! Забавный игрушечный Щелкунчик превращается в прекрасного Щелкунчика-принца. Он приглашает Мари отправиться с ним в волшебную сказочную страну, где их ждут чудеса: «Ах, моя бесценнейшая мадмуазель Штальбаум! Какие диковинки мог бы я показать вам теперь, когда враг повержен, если бы вы соблаговолили пройти за мною хоть несколько шагов! О, сделайте, сделайте это, дорогая мадмуазель!»\n" +
                        "\n" +
                        "Исчезают стены комнаты. Герои оказываются в волшебном зимнем лесу. Начинается вьюга. Легкие снежинки вьются в воздухе, увлекая за собой Мари и Щелкунчика. Дроссельмейер провожает их в далекую сказочную страну.\n" +
                        "\n" +
                        "ДЕЙСТВИЕ ВТОРОЕ\n" +
                        "\n" +
                        "Странствия Мари и Щелкунчика-принца продолжаются. Они путешествуют в сказочных санях вдоль Лимонадной реки, Цукатной рощи, Апельсинового ручья и Леденцовых лугов. Принц приводит Мари в фантастический дворец города детской мечты Конфитюренбурга. Здесь все сделано из конфет, искрящегося сахара, глазури, карамели и марципана.\n" +
                        "\n" +
                        "Правительница волшебной страны Сладостей – Фея Драже – и Принц Оршад радостно встречают Мари и Щелкунчика-принца. Щелкунчик рассказывает, как Мари спасла его от Мышиного короля. Жители сказочной страны приветствуют Мари и прославляют ее смелый поступок.\n" +
                        "\n" +
                        "Фея Драже открывает пышный бал в честь прибывших гостей. И Мари становится настоящей принцессой. Начинается карнавал сладостей. Перед гостями танцуют всевозможные ожившие куклы-лакомства: Шоколад (испанский танец), Кофе (восточный танец), Чай (китайский танец), Леденцы (русский танец), Марципан (французский танец). В танце выходит матушка Жигонь со своими детьми-конфетками. В торжественном вальсе оживают волшебные цветы.\n" +
                        "\n" +
                        "Кульминацией праздника становится танец Мари и Щелкунчика. Они счастливы – осуществились их мечты! А вокруг радостно кружатся веселые, добрые, жизнерадостные пчелы…\n" +
                        "\n" +
                        "Заканчивается чудесная рождественская ночь – последняя ночь детства… «Маленькой Мари не забыть все прекрасные чудеса, приключившиеся с ней. Волшебные образы сказочной страны не оставляли ее. Она слышала нежный шелест и ласковые, чарующие звуки, она видела все снова и снова….»",
                choreographer);

        System.out.println("Созданы спектакли:");
        System.out.println("1. " + regularShow);
        System.out.println("2. " + musicalShow);
        System.out.println("3. " + operaShow);
        System.out.println("4. " + balletShow);

        System.out.println("\nЧасть 3. Распределяем актеров\n");

        // Распределяем актёров по спектаклям
        regularShow.addActor(actor1);
        regularShow.addActor(actor2);
        musicalShow.addActor(actor3);
        musicalShow.addActor(actor1);
        operaShow.addActor(actor2);
        operaShow.addActor(actor3);
        balletShow.addActor(actor1);
        balletShow.addActor(actor3);

        System.out.println("\nЧасть 4. Вывод актеров\n");

        regularShow.printActors();
        System.out.println();
        musicalShow.printActors();
        System.out.println();
        operaShow.printActors();
        System.out.println();
        balletShow.printActors();

        System.out.println("\nЧасть 5. Замена актера\n");

        System.out.println("Замена актёра в 'Гамлет':");
        regularShow.replaceActor("Ясинская", actor3);

        System.out.println("\nОбновлённый список актёров в спектакле 'Гамлет':");
        regularShow.printActors();

        System.out.println("\nЧасть 6. Заменяем на несуществующего актера\n");
        operaShow.replaceActor("Сидоров", actor1);

        System.out.println("\nЧасть 7. Печать либретто\n");

        // Выводим либретто для музыкальных спектаклей
        System.out.println("Либретто мюзикла:");
        musicalShow.printLibretto();

        System.out.println("----------------------------------------------------------------");
        System.out.println("\nЛибретто оперы:");
        operaShow.printLibretto();

        System.out.println("----------------------------------------------------------------");
        System.out.println("\nЛибретто балета:");
        balletShow.printLibretto();

        System.out.println("\nПриехали!");
    }
}
